<?xml version="1.0" encoding="UTF-8"?><project name="Forest Point Construction" company="" webLink="http://" view-date="2020-02-24" view-index="2" gantt-divider-location="222" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="119" order="0"/>
        <field id="tpd4" name="Begin date" width="49" order="1"/>
        <field id="tpd5" name="End date" width="48" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prepare the site" color="#8cb6ce" meeting="false" start="2020-03-04" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Set the building footers" color="#8cb6ce" meeting="false" start="2020-03-09" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Finish the foundation" color="#8cb6ce" meeting="false" start="2020-03-04" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Assemble the building" color="#8cb6ce" meeting="false" start="2020-03-11" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Interior work" color="#8cb6ce" meeting="false" start="2020-03-16" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Final building inspection" color="#8cb6ce" meeting="false" start="2020-03-23" duration="15" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Landscaping" color="#8cb6ce" meeting="false" start="2020-03-23" duration="7" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Driveway paving" color="#8cb6ce" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Painting" color="#8cb6ce" meeting="false" start="2020-04-01" duration="2" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Arrange the sale" color="#8cb6ce" meeting="false" start="2020-04-13" duration="2" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
